# rest

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
eureka/: build.gradle
eureka/src/main/java/be/github/pfournea/eureka/: Application.java
eureka/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
integration-test/: build.gradle
integration-test/src/main/java/be/github/pfournea/integrationtest/: Application.java  ApplicationConfig.java
integration-test/src/main/java/be/github/pfournea/integrationtest/controller/: TestController.java
integration-test/src/main/resources/: application.yml
integration-test/src/test/java/be/github/pfournea/integrationtest/controller/: TestControllerTest.java
src/main/java/be/github/pfournea/rest/: RestApplication.java
src/test/java/be/github/pfournea/rest/: RestApplicationTests.java
web/: build.gradle
web/src/main/java/be/github/pfournea/rest/: RestApplication.java
web/src/main/java/be/github/pfournea/rest/controller/: ApplicationController.java
web/src/main/java/be/github/pfournea/rest/dto/: ResourceDto.java
web/src/main/java/be/github/pfournea/rest/repository/: DummyResourceRepository.java  ResourceRepository.java
web/src/main/resources/: application.yml
web/src/test/java/be/github/pfournea/rest/: RestApplicationTests.java
web/src/test/resources/: application-integration.yml
zuul/: build.gradle
zuul/src/main/java/be/github/pfournea/zuul/: Application.java
zuul/src/main/resources/: application.yaml
(+1 files in other folders)
